<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/Média/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Média/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Média/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Référencement -->
    <meta name="description" content="Myfolio">
    <meta name="author" content="Hans HYBANI PRINCIA">
    <meta name="robots" content="index, follow">
    <!-- Méta-information pour twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@HybaniHans">
    <meta name="twitter:title" content="Hans Hybani">
    <meta name="twitter:description" content="Ma page twitter">
    <meta name="twitter:image" content="https://twitter.com/HybaniHans/photo">
    <!-- Méta-informations pour linkdin -->
    <meta property="og:title" content="Hans HYBANI PRINCIA">
    <meta property="og:description" content="Ma page linkedin">
    <meta property="og:image" content="https://media.licdn.com/dms/image/D4E03AQG3Iw9l8-eAWg/profile-displayphoto-shrink_200_200/0/1695735621679?e=1701907200&v=beta&t=SUfzppCNNZ3QC73eI8r846EgtHVayi4tP6vkKST5-0Y">
    <meta property="og:url" content="www.linkedin.com/in/hans-h-bb5336293">
    <meta property="og:type" content="website">
    <title>Myfolio</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
